<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="981295ed-7c8a-406a-84a9-5aeef1fe262e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51005/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="a2e0381f-1272-472a-a3d7-e1ed98f7124c" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="0e75d6a4-0853-40a5-973b-619eac628a70" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="3ba42039-c791-46ad-9ddc-bd1a36368858" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="d50d1d14-6b12-4551-b16e-4ba53b895e4e" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="307bec92-3cec-4816-806f-6294e97e2f67" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService3.xsd" MetadataType="Schema" ID="0834f5ca-46f0-46eb-b6e3-12899ecffa0b" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService4.xsd" MetadataType="Schema" ID="62edd679-83fa-4416-8025-67f7bfabe98c" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd4" />
    <MetadataFile FileName="UsuarioService5.xsd" MetadataType="Schema" ID="9f91cd47-6ee9-45ba-91f5-9bfbdc8fc997" SourceId="1" SourceUrl="http://localhost:51005/UsuarioService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>